# smartpark

./: README.md  build.gradle  settings.gradle
src/main/java/com/dranoj/SmartPark/: ExeptionHandler.java  SmartParkApplication.java
src/main/java/com/dranoj/SmartPark/controller/: IndexController.java  ParkingLotController.java  VehicleController.java
src/main/java/com/dranoj/SmartPark/controller/interfaces/: IParkingLotController.java  IVehicleController.java
src/main/java/com/dranoj/SmartPark/entity/: ParkingLot.java  Vehicle.java  VehicleType.java
src/main/java/com/dranoj/SmartPark/model/request/: CheckInOutRequestDTO.java  ParkingLotRequestDTO.java  VehicleRequestDTO.java
src/main/java/com/dranoj/SmartPark/model/response/: ParkingLotDTO.java  VehicleDTO.java
src/main/java/com/dranoj/SmartPark/repo/: ParkingLotRepo.java  VehicleRepo.java  VehicleTypeRepo.java
src/main/java/com/dranoj/SmartPark/service/: IParkingLotService.java  IVehicleService.java
src/main/java/com/dranoj/SmartPark/service/impl/: ParkingLotServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/dranoj/SmartPark/util/: DataUtil.java  ResponseUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/dranoj/SmartPark/: SmartParkApplicationTests.java
src/test/java/com/dranoj/SmartPark/controller/: ParkingLotControllerTest.java  VehicleControllerTest.java
src/test/java/com/dranoj/SmartPark/service/: ParkingLotServiceTest.java  VehicleServiceTest.java
